services:
  - type: web
    name: quicklearnfeed
    env: python
    buildCommand: |
      chmod +x download_model.sh
      sh ./download_model.sh
    startCommand: gunicorn -w 1 -b 0.0.0.0:8000 quicklearnfeed.__init__:app
    